<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>charlie walker</title>
    <style>
      a {
        color: blue;
      }
      body {
        background-color: black;
        color: aliceblue;
        margin-left: 20px;
      }
      img {
        float: right;
      }
      h1 {
        text-align: center;
        margin-top: auto;
        border: 10px, solid, aliceblue;
      }
      video {
        justify-content: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      button {
        color: aliceblue;
        float: right;
        width: 100px;
        height: 50px;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <!-- using button to go back to home page  -->
    <a href="index.html"
      ><button type="button"><strong>Back to home page</strong></button></a
    >
    <!-- using abbr tag -->
    <h1>
      <abbr title="this web site designed by Ahmed Mohsen">
        Welcome to movies website</abbr
      >
    </h1>
    <h2>Iam Charlie Walker</h2>
    <img src="charliswalker.jpg" alt="charwalker" />
    <br />
    <!-- table using em tag -->
    <table border="1">
      <tbody>
        <tr>
          <td><em>language-country</em></td>
          <td>indonisian/indonisia</td>
        </tr>
        <tr>
          <td><em>classification</em></td>
          <td>unrated</td>
        </tr>
        <tr>
          <td><em>Type</em></td>
          <td>action-drama</td>
        </tr>
        <tr>
          <td><em>Rating</em></td>
          <td>7.9/10 - 82 votes</td>
        </tr>
        <tr>
          <td><em>Duration</em></td>
          <td>01:53:42</td>
        </tr>
        <tr>
          <td><em>Resolution</em></td>
          <td>1080p . WEB-DL . 12 hours ago</td>
        </tr>
        <tr>
          <td><em>Translation</em></td>
          <td>translated . original translation</td>
        </tr>
      </tbody>
    </table>
    <br />
    <!-- use strong tag and description list -->
    <dl>
      <dt><strong>Viewer rating</strong></dt>
      <dd><mark>90</mark>% of viewers like this film</dd>
    </dl>
    <!-- use ins tag -->
    <h2><ins>film story</ins></h2>
    <p>
      In 1971 two oil tankers collide off the coast of
      <strong> San Francisco</strong>, spilling millions of gallons of crude oil
      and creating an environmental disaster. Against all odds, trucking and
      construction entrepreneur Charlie Walker secures a lucrative contract to
      clean the coastline. However, he also finds himself fighting institutional
      racism from the very company that hired him.
    </p>
    <br />
    <h2>Trailer</h2>
    <video controls poster="charliswalker.jpg">
      <source src="charlwalker.mp4" />
    </video>
    <br />
    <!-- link to return to home page -->
    <a href="index.html">Back to home page</a>
  </body>
</html>
