<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>gladbeck</title>
    <style>
      a {
        color: blue;
      }
      body {
        background-color: black;
        color: aliceblue;
        margin-left: 20px;
      }
      img {
        float: right;
      }
      h1 {
        text-align: center;
        margin-top: auto;
        border: 10px, solid, aliceblue;
      }
      video {
        justify-content: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      button {
        color: aliceblue;
        float: right;
        width: 100px;
        height: 50px;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <a href="index.html"
      ><button type="button"><strong>Back to home page</strong></button></a
    >
    <h1>
      <abbr title="this web site designed by Ahmed Mohsen">
        Welcome to movies website</abbr
      >
    </h1>
    <h2>Iam Charlie Walker</h2>
    <br />
    <img src="gladbeck.jpg" alt="ben" />
    <br />
    <table border="1">
      <tbody>
        <tr>
          <td><em>language-country</em></td>
          <td>indonisian/indonisia</td>
        </tr>
        <tr>
          <td><em>classification</em></td>
          <td>unrated</td>
        </tr>
        <tr>
          <td><em>Type</em></td>
          <td>action-drama</td>
        </tr>
        <tr>
          <td><em>Rating</em></td>
          <td>7.9/10 - 82 votes</td>
        </tr>
        <tr>
          <td><em>Duration</em></td>
          <td>01:53:42</td>
        </tr>
        <tr>
          <td><em>Resolution</em></td>
          <td>1080p . WEB-DL . 12 hours ago</td>
        </tr>
        <tr>
          <td><em>Translation</em></td>
          <td>translated . original translation</td>
        </tr>
      </tbody>
    </table>
    <br />
    <dl>
      <dt><strong>Viewer rating</strong></dt>
      <dd><mark>70</mark>% of viewers like this film</dd>
    </dl>

    <h2><ins>film story</ins></h2>
    <p>
      <em>
        GLADBECK: THE HOSTAGE CRISIS is a new Netflix documentary from Germany.
        It's all about the true-crime of a bank robbery that took place in
        Germany in August of 1988. This documentary has a runtime of 91-minutes
        and it's based exclusively on actual audio and footage from 1988.
      </em>
    </p>
    <br />
    <h2>Trailer</h2>
    <video controls poster="gladbeck.jpg">
      <source src="gladbeck.mp4" />
    </video>
    <br />
    <a href="index.html">back to home page</a>
  </body>
</html>
